# Development Dockerfile for Vera Sandbox
FROM node:18-alpine

# Install build dependencies and tools
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    curl \
    git \
    sqlite \
    postgresql-client

# Install global dev tools
RUN npm install -g \
    nodemon \
    ts-node \
    typescript \
    concurrently

# Set working directory
WORKDIR /app

# Copy package files first (for better caching)
COPY package*.json ./
COPY tsconfig.json ./

# Install all dependencies (including devDependencies)
RUN npm install

# Copy source code
COPY . .

# Create necessary directories
RUN mkdir -p /app/data /app/logs

# Expose ports
EXPOSE 8080 9229

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Start in development mode with hot reload
CMD ["npm", "run", "dev"]
